NODE_ENV=development
PORT=8866
DATABASE_HOST=87.106.247.35
DATABASE_USER=ext_replit
DATABASE_PASSWORD=Replit@2025
DATABASE_NAME=replit_license
JWT_SECRET=qlm-jwt-secret-key-2024-fixed
STRIPE_SECRET_KEY=sk_test_51HwpmILKZ6w8kooZ6zileizQIkZ01u1H2ySft6icVWr0XyeDxOIaDolwFzZGc2TDlwuyWE0gzLZ30Jlrbay33WIm00GnzGK4eW